<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		.prop {
			position: absolute;
			height: 100px;
			width: 100px;
			background-image: url(hole.png);
			background-size: cover;
		}
		.mole {
			position: absolute;
			width: 100px;
			height: 100px;
			transition: 1s;
		}
		.point {
			position: absolute;
			left: 710px;
			top: 50px;
			color: black;
			background-color: grey;
			width: 100px;
			height: 35px;
			text-align: center;
		}
		.time {
			position: absolute;
			left: 910px;
			top: 50px;
			color: black;
			background-color: green;
			width: 100px;
			height: 35px;
			text-align: center;
		}
		.final {
			position: absolute;
			left: 570px;
			text-align: center;
			top: 100px;
			display: none;
			background-color: white;
			height: 100px;
			width: 600px;
		}
		.final2 {
			position: absolute;
			left: 570px;
			text-align: center;
			top: 200px;
			display: none;
			background-color: white;
			height: 500px;
			width: 600px;
		}
	</style>
</head>
<body>
<div class="point"><span class="score">0</span></div>
<div class="time"><span class="timer">30</span></div>
<!-- дивы норы чтобы появится -->
<div class="prop first" style="top: 200px; left: 600px"></div>
<div class="prop" style="top: 200px; left: 800px"></div>
<div class="prop" style="top: 200px; left: 1000px"></div>
<div class="prop" style="top: 400px; left: 600px"></div>
<div class="prop" style="top: 400px; left: 800px"></div>
<div class="prop" style="top: 400px; left: 1000px"></div>
<div class="prop" style="top: 600px; left: 600px"></div>
<div class="prop" style="top: 600px; left: 800px"></div>
<div class="prop" style="top: 600px; left: 1000px"></div>
<div class="final"><h1>Game End</h1></div>
<div class="final2"><h2 class="finalscore">Your score:</h2></div>



<script type="text/javascript">


/*

	массив лефт = [500, 700, 900]
массив имя = ["Хороший", "Плохой"]	

	функция создания кротов = {
		создается див
		задаются размер и цвет
		див топ = 100
		див лефт = массив лефт[рандомный индекс]
		див имя = имя[рандомный индекс2]

		если(див имя == "Хороший") {
			цвет зеленый
		}
		если(див имя == "Плохой") {
			цвет красный
		}

		функция показать = {
			див меняет топ = 50	
		}

		таймаут(паказать, 1000)

		функция скрыть = {
			див меняет топ = 100
		}

		таймаут(скрыть, 2000)
	}

	интервал(создания кротов, 1000)*/

	let firstNora = document.querySelector('.first')
	let holesX = ["600px", "800px", "1000px"];
	let holesY = ["200px", "400px", "600px"];
	let holesY2 = ["150px", "350px", "550px"];
	let name = ["good", "bad"];
	let score = document.querySelector('.score');
	let scores = 0;
	let timer = document.querySelector('.timer');
	let timersec = 30;
	let finalscores = document.querySelector('.finalscore');
	let final = document.querySelector('.final');
	let final2 = document.querySelector('.final2');

	let CreateMole = function() {
		let mole = document.createElement("div");
		document.body.appendChild(mole);
		firstNora.before(mole)   
		mole.classList.add("mole");
		let index1 = Math.round(Math.random()*2);
		mole.style.top = holesY[index1];
		let index = Math.round(Math.random()*2);
		mole.style.left = holesX[index];
		let index2 = Math.round(Math.random()*1);
		mole.name = name[index2]

			if (mole.name == "good") {
				mole.style.backgroundImage = "url(mole.png)";
				mole.style.backgroundSize = "cover";
			}
			if (mole.name == "bad") {
				mole.style.backgroundImage = "url(bomb.png)";
				mole.style.backgroundSize = "cover";
			}

		mole.onclick = function () {
			if (mole.name == "good") {
				scores = scores + 50;
				score.innerHTML = scores;
			}
			if (mole.name == "bad") {
				scores = scores - 50;
				score.innerHTML = scores;
			}
		}
		
		let showMole = function() {
		mole.style.top = holesY2[index1];
		}
		setTimeout(showMole, 1000)

		let hideMole = function() {
		mole.style.top = holesY[index1];
		}
		setTimeout(hideMole, 2000)
	
	}

	let Timer = function () {
		timersec = timersec - 1;
		timer.innerHTML = timersec;
			if (timersec == 0) {
				final.style.display = "block";
				final2.style.display = "block";
				finalscores.innerHTML = "Your score: " + scores;
				}
			}

		setInterval(Timer, 1000)

	setInterval(CreateMole, 1000)
</script>
</body>
</html>
